<!DOCTYPE html>
<html lang="ru">
<head>
  <!-- Мета-теги -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <!-- SEO -->
  <title>О магазине Овощи и фрукты в Коряжме | Наша история</title>
  <meta name="description" content="Узнайте больше о магазине свежих овощей и фруктов в Коряжме. Более 5 лет работы, 100+ наименований товаров, довольные покупатели.">
  <meta name="keywords" content="о нас, магазин овощей коряжма, история магазина, свежие продукты, качественные овощи">
  <meta name="robots" content="index, follow">
  
  <!-- Open Graph -->
  <meta property="og:title" content="О магазине Овощи и фрукты в Коряжме">
  <meta property="og:description" content="Узнайте больше о магазине свежих овощей и фруктов в Коряжме.">
  <meta property="og:type" content="website">
  
  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🥬</text></svg>">
  
  <!-- Шрифты -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  
  <!-- Стили -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body data-page="about">

  <!-- Шапка сайта -->
  <header class="header">
    <div class="container">
      <div class="header-inner">
        <a href="index.html" class="logo">
          <span class="logo-icon">🥬</span>
          Овощи<span>&</span>Фрукты
        </a>
        
        <nav class="nav">
          <ul class="nav-list">
            <li><a href="index.html" class="nav-link">Главная</a></li>
            <li><a href="catalog.html" class="nav-link">Каталог</a></li>
            <li><a href="prices.html" class="nav-link">Цены</a></li>
            <li><a href="about.html" class="nav-link active">О нас</a></li>
            <li><a href="contacts.html" class="nav-link">Контакты</a></li>
          </ul>
        </nav>
        
        <div class="header-actions">
          <a href="tel:+79001234567" class="header-phone" data-phone>
            <span class="header-phone-icon">📞</span>
            <span class="phone-text">+7 (900) 123-45-67</span>
          </a>
          <button class="burger" aria-label="Меню">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </div>
    </div>
  </header>

  <!-- Мобильное меню -->
  <div class="mobile-menu">
    <nav>
      <ul class="mobile-nav-list">
        <li><a href="index.html" class="mobile-nav-link">Главная</a></li>
        <li><a href="catalog.html" class="mobile-nav-link">Каталог</a></li>
        <li><a href="prices.html" class="mobile-nav-link">Цены</a></li>
        <li><a href="about.html" class="mobile-nav-link active">О нас</a></li>
        <li><a href="contacts.html" class="mobile-nav-link">Контакты</a></li>
      </ul>
    </nav>
    <div class="mobile-menu-actions">
      <a href="tel:+79001234567" class="btn btn-phone" data-phone>📞 Позвонить</a>
      <a href="https://wa.me/79001234567" class="btn btn-whatsapp" data-whatsapp target="_blank">💬 WhatsApp</a>
    </div>
  </div>

  <main>
    <!-- Заголовок страницы -->
    <section class="page-header">
      <div class="container">
        <h1 class="page-title">О нашем магазине</h1>
        <div class="page-breadcrumb">
          <a href="index.html">Главная</a>
          <span>/</span>
          <span>О нас</span>
        </div>
      </div>
    </section>

    <!-- О нас -->
    <section class="section about-section">
      <div class="container">
        <div class="about-grid">
          <div class="about-image fade-in">
            <img src="https://images.unsplash.com/photo-1488459716781-31db52582fe9?w=600&h=500&fit=crop" 
                 alt="Свежие овощи и фрукты">
          </div>
          <div class="about-content fade-in">
            <h2>Добро пожаловать в наш магазин!</h2>
            <p>
              Магазин «Овощи и фрукты» — это ваш надёжный поставщик свежей и качественной продукции 
              в городе Коряжма Архангельской области. Мы работаем для того, чтобы на вашем столе 
              всегда были самые вкусные и полезные овощи, фрукты, ягоды и орехи.
            </p>
            <p>
              За более чем 5 лет работы мы завоевали доверие тысяч покупателей и стали любимым 
              местом для тех, кто ценит качество и свежесть продуктов. Наш магазин расположен 
              в удобном месте — в гипермаркете на Архангельской улице, 4.
            </p>
            <div class="about-stats">
              <div class="stat">
                <div class="stat-number">5+</div>
                <div class="stat-text">лет на рынке</div>
              </div>
              <div class="stat">
                <div class="stat-number">100+</div>
                <div class="stat-text">товаров</div>
              </div>
              <div class="stat">
                <div class="stat-number">1000+</div>
                <div class="stat-text">довольных клиентов</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Наши ценности -->
    <section class="section" style="background: #f9fafb;">
      <div class="container">
        <h2 class="section-title fade-in">Наши ценности</h2>
        <p class="section-subtitle fade-in">То, что делает нас особенными</p>
        
        <div class="features-grid">
          <div class="feature-card fade-in">
            <div class="feature-icon">🌱</div>
            <h3 class="feature-title">Свежесть</h3>
            <p class="feature-text">
              Ежедневные поставки от проверенных фермеров и поставщиков. 
              Мы тщательно контролируем качество каждой партии товара.
            </p>
          </div>
          <div class="feature-card fade-in">
            <div class="feature-icon">🤝</div>
            <h3 class="feature-title">Честность</h3>
            <p class="feature-text">
              Прозрачные цены без скрытых наценок. Если товар не понравился — 
              мы вернём деньги без лишних вопросов.
            </p>
          </div>
          <div class="feature-card fade-in">
            <div class="feature-icon">❤️</div>
            <h3 class="feature-title">Забота</h3>
            <p class="feature-text">
              Мы заботимся о здоровье наших покупателей и предлагаем только 
              качественные и полезные продукты.
            </p>
          </div>
          <div class="feature-card fade-in">
            <div class="feature-icon">🏆</div>
            <h3 class="feature-title">Качество</h3>
            <p class="feature-text">
              Наши продукты используют лучшие рестораны города, включая 
              ресторан «Чайхана». Это говорит о высоком качестве!
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Почему мы -->
    <section class="section" style="background: #fff;">
      <div class="container">
        <div class="about-grid" style="direction: rtl;">
          <div class="about-image fade-in" style="direction: ltr;">
            <img src="https://images.unsplash.com/photo-1573246123716-6b1782bfc499?w=600&h=500&fit=crop" 
                 alt="Овощи и фрукты высокого качества">
          </div>
          <div class="about-content fade-in" style="direction: ltr;">
            <h2>Почему выбирают нас?</h2>
            <p>
              Мы понимаем, как важно для вас и вашей семьи питаться качественными продуктами. 
              Именно поэтому мы сотрудничаем только с проверенными поставщиками и контролируем 
              каждый этап — от поставки до продажи.
            </p>
            <ul style="margin: 24px 0; color: var(--gray-600);">
              <li style="padding: 8px 0; padding-left: 28px; position: relative;">
                <span style="position: absolute; left: 0;">✅</span>
                Ежедневные свежие поставки
              </li>
              <li style="padding: 8px 0; padding-left: 28px; position: relative;">
                <span style="position: absolute; left: 0;">✅</span>
                Широкий ассортимент — более 100 наименований
              </li>
              <li style="padding: 8px 0; padding-left: 28px; position: relative;">
                <span style="position: absolute; left: 0;">✅</span>
                Доступные цены для всех
              </li>
              <li style="padding: 8px 0; padding-left: 28px; position: relative;">
                <span style="position: absolute; left: 0;">✅</span>
                Удобное расположение в центре города
              </li>
              <li style="padding: 8px 0; padding-left: 28px; position: relative;">
                <span style="position: absolute; left: 0;">✅</span>
                Внимательное обслуживание
              </li>
            </ul>
            <a href="catalog.html" class="btn btn-primary">Смотреть каталог →</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Блок с рестораном -->
    <section class="section restaurant">
      <div class="container">
        <div class="restaurant-inner fade-in">
          <div class="restaurant-badge">
            🏆 Партнёрство
          </div>
          <h2 class="restaurant-title">Наши продукты используют в ресторане «Чайхана»</h2>
          <p class="restaurant-text">
            Мы гордимся тем, что наши свежие овощи и фрукты выбирают лучшие заведения города Коряжма. 
            Ресторан «Чайхана» — один из наших постоянных партнёров, что подтверждает высокое качество 
            нашей продукции. Попробуйте и вы!
          </p>
          <div style="display: flex; flex-wrap: wrap; gap: 16px; justify-content: center;">
            <a href="#" class="btn btn-primary btn-lg">Посетить ресторан «Чайхана» →</a>
            <a href="catalog.html" class="btn btn-secondary btn-lg">Наш каталог</a>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA -->
    <section class="section" style="background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%); color: #fff;">
      <div class="container">
        <div class="text-center fade-in">
          <h2 style="font-size: 2.5rem; font-weight: 700; margin-bottom: 16px;">Приходите к нам!</h2>
          <p style="font-size: 1.25rem; opacity: 0.9; margin-bottom: 8px;">
            📍 г. Коряжма, Архангельская ул., 4 (гипермаркет)
          </p>
          <p style="font-size: 1.125rem; opacity: 0.9; margin-bottom: 32px;">
            Пн-Пт: 09:00 — 21:00 | Сб-Вс: 10:00 — 20:00
          </p>
          <div style="display: flex; flex-wrap: wrap; gap: 16px; justify-content: center;">
            <a href="contacts.html" class="btn btn-lg" style="background: #fff; color: #16a34a;">
              📍 Как добраться
            </a>
            <a href="tel:+79001234567" class="btn btn-lg" style="background: rgba(255,255,255,0.2); color: #fff; border: 2px solid #fff;" data-phone>
              📞 Позвонить
            </a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Футер -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-brand">
          <a href="index.html" class="footer-logo">
            <span>🥬</span> Овощи<span>&</span>Фрукты
          </a>
          <p class="footer-text">
            Магазин свежих овощей, фруктов, ягод и орехов в городе Коряжма. 
            Качественные продукты по доступным ценам каждый день!
          </p>
          <div class="footer-social">
            <a href="https://vk.com/veggies_fruit_kor" target="_blank" data-vk title="ВКонтакте">📱</a>
            <a href="https://wa.me/79001234567" target="_blank" data-whatsapp title="WhatsApp">💬</a>
          </div>
        </div>
        
        <div class="footer-column">
          <h4>Навигация</h4>
          <div class="footer-links">
            <a href="index.html">Главная</a>
            <a href="catalog.html">Каталог</a>
            <a href="prices.html">Цены</a>
            <a href="about.html">О нас</a>
            <a href="contacts.html">Контакты</a>
          </div>
        </div>
        
        <div class="footer-column">
          <h4>Категории</h4>
          <div class="footer-links">
            <a href="catalog.html?category=vegetables">Овощи</a>
            <a href="catalog.html?category=fruits">Фрукты</a>
            <a href="catalog.html?category=berries">Ягоды</a>
            <a href="catalog.html?category=nuts">Орехи</a>
            <a href="catalog.html?category=greens">Зелень</a>
          </div>
        </div>
        
        <div class="footer-column">
          <h4>Контакты</h4>
          <div class="footer-links">
            <a href="tel:+79001234567" data-phone>+7 (900) 123-45-67</a>
            <a href="mailto:veggies.kor@mail.ru" data-email>veggies.kor@mail.ru</a>
            <span data-address>Архангельская ул., 4</span>
            <span>Пн-Пт: 09:00 — 21:00</span>
            <span>Сб-Вс: 10:00 — 20:00</span>
          </div>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>© 2024 Овощи и фрукты. Все права защищены.</p>
        <p>Сделано с ❤️ в Коряжме</p>
      </div>
    </div>
  </footer>

  <!-- Плавающие кнопки -->
  <div class="floating-buttons">
    <a href="https://wa.me/79001234567" class="floating-btn whatsapp" data-whatsapp target="_blank" title="Написать в WhatsApp">💬</a>
    <a href="tel:+79001234567" class="floating-btn phone" data-phone title="Позвонить">📞</a>
    <button class="floating-btn top" title="Наверх">↑</button>
  </div>

  <script src="js/main.js"></script>
</body>
</html>
