<!DOCTYPE html>
<html lang="ru">
<head>
  <!-- Мета-теги -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <!-- SEO -->
  <title>Контакты магазина Овощи и фрукты | Коряжма, Архангельская ул., 4</title>
  <meta name="description" content="Контакты магазина Овощи и фрукты в Коряжме. Адрес: Архангельская ул., 4 (гипермаркет). Телефон, WhatsApp, время работы.">
  <meta name="keywords" content="контакты овощи фрукты коряжма, адрес магазина, телефон, как добраться, архангельская 4">
  <meta name="robots" content="index, follow">
  
  <!-- Open Graph -->
  <meta property="og:title" content="Контакты магазина Овощи и фрукты | Коряжма">
  <meta property="og:description" content="Контакты магазина Овощи и фрукты в Коряжме. Архангельская ул., 4.">
  <meta property="og:type" content="website">
  
  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🥬</text></svg>">
  
  <!-- Шрифты -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  
  <!-- Стили -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body data-page="contacts">

  <!-- Шапка сайта -->
  <header class="header">
    <div class="container">
      <div class="header-inner">
        <a href="index.html" class="logo">
          <span class="logo-icon">🥬</span>
          Овощи<span>&</span>Фрукты
        </a>
        
        <nav class="nav">
          <ul class="nav-list">
            <li><a href="index.html" class="nav-link">Главная</a></li>
            <li><a href="catalog.html" class="nav-link">Каталог</a></li>
            <li><a href="prices.html" class="nav-link">Цены</a></li>
            <li><a href="about.html" class="nav-link">О нас</a></li>
            <li><a href="contacts.html" class="nav-link active">Контакты</a></li>
          </ul>
        </nav>
        
        <div class="header-actions">
          <a href="tel:+79001234567" class="header-phone" data-phone>
            <span class="header-phone-icon">📞</span>
            <span class="phone-text">+7 (900) 123-45-67</span>
          </a>
          <button class="burger" aria-label="Меню">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </div>
    </div>
  </header>

  <!-- Мобильное меню -->
  <div class="mobile-menu">
    <nav>
      <ul class="mobile-nav-list">
        <li><a href="index.html" class="mobile-nav-link">Главная</a></li>
        <li><a href="catalog.html" class="mobile-nav-link">Каталог</a></li>
        <li><a href="prices.html" class="mobile-nav-link">Цены</a></li>
        <li><a href="about.html" class="mobile-nav-link">О нас</a></li>
        <li><a href="contacts.html" class="mobile-nav-link active">Контакты</a></li>
      </ul>
    </nav>
    <div class="mobile-menu-actions">
      <a href="tel:+79001234567" class="btn btn-phone" data-phone>📞 Позвонить</a>
      <a href="https://wa.me/79001234567" class="btn btn-whatsapp" data-whatsapp target="_blank">💬 WhatsApp</a>
    </div>
  </div>

  <main>
    <!-- Заголовок страницы -->
    <section class="page-header">
      <div class="container">
        <h1 class="page-title">Контакты</h1>
        <div class="page-breadcrumb">
          <a href="index.html">Главная</a>
          <span>/</span>
          <span>Контакты</span>
        </div>
      </div>
    </section>

    <!-- Контакты -->
    <section class="section contacts-section">
      <div class="container">
        <div class="contacts-grid">
          <!-- Информация -->
          <div class="contact-info fade-in">
            <h2 style="font-size: 2rem; font-weight: 700; color: var(--gray-900); margin-bottom: 24px;">
              Свяжитесь с нами
            </h2>
            <p style="color: var(--gray-600); margin-bottom: 32px; line-height: 1.7;">
              Мы всегда рады ответить на ваши вопросы! Позвоните нам, напишите в WhatsApp 
              или приходите в наш магазин — мы находимся в удобном месте в центре Коряжмы.
            </p>
            
            <div class="contact-item">
              <div class="contact-icon">📍</div>
              <div class="contact-content">
                <h3>Адрес</h3>
                <p data-address>г. Коряжма, Архангельская ул., 4 (гипермаркет)</p>
              </div>
            </div>
            
            <div class="contact-item">
              <div class="contact-icon">📞</div>
              <div class="contact-content">
                <h3>Телефон</h3>
                <a href="tel:+79001234567" data-phone>+7 (900) 123-45-67</a>
              </div>
            </div>
            
            <div class="contact-item">
              <div class="contact-icon">💬</div>
              <div class="contact-content">
                <h3>WhatsApp</h3>
                <a href="https://wa.me/79001234567" target="_blank" data-whatsapp>Написать сообщение</a>
              </div>
            </div>
            
            <div class="contact-item">
              <div class="contact-icon">📧</div>
              <div class="contact-content">
                <h3>Email</h3>
                <a href="mailto:veggies.kor@mail.ru" data-email>veggies.kor@mail.ru</a>
              </div>
            </div>
            
            <div class="contact-item">
              <div class="contact-icon">🕐</div>
              <div class="contact-content">
                <h3>Время работы</h3>
                <p>Пн-Пт: 09:00 — 21:00</p>
                <p>Сб-Вс: 10:00 — 20:00</p>
              </div>
            </div>
            
            <div class="contact-item">
              <div class="contact-icon">📱</div>
              <div class="contact-content">
                <h3>ВКонтакте</h3>
                <a href="https://vk.com/veggies_fruit_kor" target="_blank" data-vk>@veggies_fruit_kor</a>
              </div>
            </div>
            
            <div class="contact-buttons">
              <a href="tel:+79001234567" class="btn btn-phone" data-phone>📞 Позвонить</a>
              <a href="https://wa.me/79001234567" class="btn btn-whatsapp" data-whatsapp target="_blank">💬 WhatsApp</a>
            </div>
          </div>
          
          <!-- Форма -->
          <div class="contact-form fade-in">
            <h3>Напишите нам</h3>
            <p>Есть вопросы? Оставьте заявку, и мы свяжемся с вами в ближайшее время!</p>
            
            <form id="contact-form">
              <div class="form-group">
                <label class="form-label" for="name">Ваше имя *</label>
                <input type="text" id="name" name="name" class="form-input" placeholder="Иван Иванов" required>
              </div>
              
              <div class="form-group">
                <label class="form-label" for="phone">Телефон *</label>
                <input type="tel" id="phone" name="phone" class="form-input" placeholder="+7 (900) 123-45-67" required>
              </div>
              
              <div class="form-group">
                <label class="form-label" for="email">Email</label>
                <input type="email" id="email" name="email" class="form-input" placeholder="email@example.com">
              </div>
              
              <div class="form-group">
                <label class="form-label" for="message">Сообщение</label>
                <textarea id="message" name="message" class="form-textarea" placeholder="Ваш вопрос или пожелание..."></textarea>
              </div>
              
              <button type="submit" class="btn btn-primary form-submit">Отправить сообщение</button>
              
              <p style="font-size: 0.8125rem; color: var(--gray-400); margin-top: 16px; text-align: center;">
                Нажимая кнопку, вы соглашаетесь с обработкой персональных данных
              </p>
            </form>
          </div>
        </div>
        
        <!-- Карта -->
        <div class="map-wrapper fade-in">
          <iframe 
            src="https://yandex.ru/map-widget/v1/?ll=46.903968%2C61.304694&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgo1NTg3NzI1MDQzEnjQoNC%2B0YHRgdC40Y8sINCQ0YDRhdCw0L3Qs9C10LvRjNGB0LrQsNGPINC%2B0LHQu9Cw0YHRgtGMLCDQmtC%2B0YDRj9C20LzQsCwg0YPQu9C40YbQsCDQkNGA0YXQsNC90LPQtdC70YzRgdC60LDRjywgNCIKDZjofUIVX6V0Qg%2C%2C&z=17" 
            width="100%" 
            height="400" 
            frameborder="0"
            title="Карта расположения магазина Овощи и фрукты в Коряжме"
            allowfullscreen>
          </iframe>
        </div>
      </div>
    </section>

    <!-- Как добраться -->
    <section class="section" style="background: #f9fafb;">
      <div class="container">
        <h2 class="section-title fade-in">Как нас найти</h2>
        <p class="section-subtitle fade-in">Мы находимся в удобном месте — легко добраться из любой точки города</p>
        
        <div class="features-grid">
          <div class="feature-card fade-in">
            <div class="feature-icon">🚶</div>
            <h3 class="feature-title">Пешком</h3>
            <p class="feature-text">
              Наш магазин находится в гипермаркете на Архангельской улице, 4. 
              Удобный вход со стороны главного входа.
            </p>
          </div>
          <div class="feature-card fade-in">
            <div class="feature-icon">🚗</div>
            <h3 class="feature-title">На автомобиле</h3>
            <p class="feature-text">
              Рядом с гипермаркетом есть бесплатная парковка. 
              Удобный подъезд с Архангельской улицы.
            </p>
          </div>
          <div class="feature-card fade-in">
            <div class="feature-icon">🚌</div>
            <h3 class="feature-title">На автобусе</h3>
            <p class="feature-text">
              Ближайшая остановка — «Гипермаркет». 
              Маршруты: 1, 2, 3 (уточняйте актуальное расписание).
            </p>
          </div>
          <div class="feature-card fade-in">
            <div class="feature-icon">🏪</div>
            <h3 class="feature-title">Ориентиры</h3>
            <p class="feature-text">
              Гипермаркет на Архангельской, 4 — крупное здание, 
              наш отдел находится в торговом зале.
            </p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Футер -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-brand">
          <a href="index.html" class="footer-logo">
            <span>🥬</span> Овощи<span>&</span>Фрукты
          </a>
          <p class="footer-text">
            Магазин свежих овощей, фруктов, ягод и орехов в городе Коряжма. 
            Качественные продукты по доступным ценам каждый день!
          </p>
          <div class="footer-social">
            <a href="https://vk.com/veggies_fruit_kor" target="_blank" data-vk title="ВКонтакте">📱</a>
            <a href="https://wa.me/79001234567" target="_blank" data-whatsapp title="WhatsApp">💬</a>
          </div>
        </div>
        
        <div class="footer-column">
          <h4>Навигация</h4>
          <div class="footer-links">
            <a href="index.html">Главная</a>
            <a href="catalog.html">Каталог</a>
            <a href="prices.html">Цены</a>
            <a href="about.html">О нас</a>
            <a href="contacts.html">Контакты</a>
          </div>
        </div>
        
        <div class="footer-column">
          <h4>Категории</h4>
          <div class="footer-links">
            <a href="catalog.html?category=vegetables">Овощи</a>
            <a href="catalog.html?category=fruits">Фрукты</a>
            <a href="catalog.html?category=berries">Ягоды</a>
            <a href="catalog.html?category=nuts">Орехи</a>
            <a href="catalog.html?category=greens">Зелень</a>
          </div>
        </div>
        
        <div class="footer-column">
          <h4>Контакты</h4>
          <div class="footer-links">
            <a href="tel:+79001234567" data-phone>+7 (900) 123-45-67</a>
            <a href="mailto:veggies.kor@mail.ru" data-email>veggies.kor@mail.ru</a>
            <span data-address>Архангельская ул., 4</span>
            <span>Пн-Пт: 09:00 — 21:00</span>
            <span>Сб-Вс: 10:00 — 20:00</span>
          </div>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>© 2024 Овощи и фрукты. Все права защищены.</p>
        <p>Сделано с ❤️ в Коряжме</p>
      </div>
    </div>
  </footer>

  <!-- Плавающие кнопки -->
  <div class="floating-buttons">
    <a href="https://wa.me/79001234567" class="floating-btn whatsapp" data-whatsapp target="_blank" title="Написать в WhatsApp">💬</a>
    <a href="tel:+79001234567" class="floating-btn phone" data-phone title="Позвонить">📞</a>
    <button class="floating-btn top" title="Наверх">↑</button>
  </div>

  <script src="js/main.js"></script>
</body>
</html>
