<!DOCTYPE html>
<html lang="ru">
<head>
  <!-- Мета-теги -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <!-- SEO -->
  <title>Овощи и фрукты в Коряжме — свежие продукты каждый день | Архангельская ул., 4</title>
  <meta name="description" content="Магазин свежих овощей, фруктов, ягод и орехов в Коряжме. Широкий ассортимент, доступные цены, ежедневные поставки. Архангельская ул., 4 (гипермаркет).">
  <meta name="keywords" content="овощи коряжма, фрукты коряжма, свежие овощи, свежие фрукты, магазин овощей, ягоды, орехи, зелень, архангельская область">
  <meta name="author" content="Овощи и фрукты">
  <meta name="robots" content="index, follow">
  
  <!-- Open Graph -->
  <meta property="og:title" content="Овощи и фрукты в Коряжме — свежие продукты каждый день">
  <meta property="og:description" content="Магазин свежих овощей, фруктов, ягод и орехов в Коряжме. Широкий ассортимент, доступные цены.">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="ru_RU">
  
  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🥬</text></svg>">
  
  <!-- Шрифты -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  
  <!-- Стили -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body data-page="home">

  <!-- Шапка сайта -->
  <header class="header">
    <div class="container">
      <div class="header-inner">
        <!-- Логотип -->
        <a href="index.html" class="logo">
          <span class="logo-icon">🥬</span>
          Овощи<span>&</span>Фрукты
        </a>
        
        <!-- Навигация -->
        <nav class="nav">
          <ul class="nav-list">
            <li><a href="index.html" class="nav-link active">Главная</a></li>
            <li><a href="catalog.html" class="nav-link">Каталог</a></li>
            <li><a href="prices.html" class="nav-link">Цены</a></li>
            <li><a href="about.html" class="nav-link">О нас</a></li>
            <li><a href="contacts.html" class="nav-link">Контакты</a></li>
          </ul>
        </nav>
        
        <!-- Телефон и действия -->
        <div class="header-actions">
          <a href="tel:+79001234567" class="header-phone" data-phone>
            <span class="header-phone-icon">📞</span>
            <span class="phone-text">+7 (900) 123-45-67</span>
          </a>
          <button class="burger" aria-label="Меню">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </div>
    </div>
  </header>

  <!-- Мобильное меню -->
  <div class="mobile-menu">
    <nav>
      <ul class="mobile-nav-list">
        <li><a href="index.html" class="mobile-nav-link active">Главная</a></li>
        <li><a href="catalog.html" class="mobile-nav-link">Каталог</a></li>
        <li><a href="prices.html" class="mobile-nav-link">Цены</a></li>
        <li><a href="about.html" class="mobile-nav-link">О нас</a></li>
        <li><a href="contacts.html" class="mobile-nav-link">Контакты</a></li>
      </ul>
    </nav>
    <div class="mobile-menu-actions">
      <a href="tel:+79001234567" class="btn btn-phone" data-phone>📞 Позвонить</a>
      <a href="https://wa.me/79001234567" class="btn btn-whatsapp" data-whatsapp target="_blank">💬 WhatsApp</a>
    </div>
  </div>

  <main>
    <!-- Hero секция -->
    <section class="hero">
      <div class="container">
        <div class="hero-inner">
          <div class="hero-content">
            <div class="hero-badge fade-in">
              🌿 Свежие поставки каждый день
            </div>
            <h1 class="hero-title fade-in">
              Свежие <span>овощи и фрукты</span> в Коряжме
            </h1>
            <p class="hero-text fade-in">
              Качественные продукты от проверенных поставщиков прямо к вашему столу. 
              Широкий ассортимент, доступные цены, свежесть каждый день!
            </p>
            <div class="hero-buttons fade-in">
              <a href="catalog.html" class="btn btn-primary btn-lg">Смотреть каталог</a>
              <a href="contacts.html" class="btn btn-secondary btn-lg">Контакты</a>
            </div>
          </div>
          <div class="hero-image fade-in">
            <img src="https://images.unsplash.com/photo-1610832958506-aa56368176cf?w=600&h=500&fit=crop" 
                 alt="Свежие овощи и фрукты в Коряжме" 
                 class="hero-img-main">
            <div class="hero-floating hero-floating-1">
              🥬 100+ товаров
            </div>
            <div class="hero-floating hero-floating-2">
              ⭐ 5+ лет работы
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Преимущества -->
    <section class="section features">
      <div class="container">
        <h2 class="section-title fade-in">Почему выбирают нас</h2>
        <p class="section-subtitle fade-in">Мы заботимся о качестве каждого продукта на вашем столе</p>
        
        <div class="features-grid">
          <div class="feature-card fade-in">
            <div class="feature-icon">🌿</div>
            <h3 class="feature-title">Всегда свежее</h3>
            <p class="feature-text">Ежедневные поставки от проверенных фермеров и поставщиков</p>
          </div>
          <div class="feature-card fade-in">
            <div class="feature-icon">💰</div>
            <h3 class="feature-title">Доступные цены</h3>
            <p class="feature-text">Честные цены без накруток, регулярные акции и скидки</p>
          </div>
          <div class="feature-card fade-in">
            <div class="feature-icon">🏪</div>
            <h3 class="feature-title">Удобное расположение</h3>
            <p class="feature-text">Находимся в гипермаркете на Архангельской, 4</p>
          </div>
          <div class="feature-card fade-in">
            <div class="feature-icon">✅</div>
            <h3 class="feature-title">Проверенное качество</h3>
            <p class="feature-text">Только сертифицированная продукция с контролем качества</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Категории -->
    <section class="section categories">
      <div class="container">
        <h2 class="section-title fade-in">Наши категории</h2>
        <p class="section-subtitle fade-in">Выберите категорию и найдите нужный товар</p>
        
        <div class="categories-grid" id="categories-grid">
          <!-- Загружается через JavaScript -->
          <div class="loader"><div class="loader-spinner"></div></div>
        </div>
      </div>
    </section>

    <!-- Популярные товары -->
    <section class="section" style="background: #fff;">
      <div class="container">
        <h2 class="section-title fade-in">Популярные товары</h2>
        <p class="section-subtitle fade-in">Хиты продаж и сезонные новинки</p>
        
        <div class="products-grid" id="featured-products">
          <!-- Загружается через JavaScript -->
          <div class="loader" style="grid-column: 1/-1;"><div class="loader-spinner"></div></div>
        </div>
        
        <div class="text-center" style="margin-top: 48px;">
          <a href="catalog.html" class="btn btn-primary btn-lg fade-in">Смотреть весь каталог →</a>
        </div>
      </div>
    </section>

    <!-- Блок с рестораном -->
    <section class="section restaurant">
      <div class="container">
        <div class="restaurant-inner fade-in">
          <div class="restaurant-badge">
            🏆 Партнёрство
          </div>
          <h2 class="restaurant-title">Партнёр лучших заведений города</h2>
          <p class="restaurant-text">
            Наши свежие овощи и фрукты используют в ресторане «Чайхана» — 
            одном из лучших заведений Коряжмы. Это говорит о высоком качестве нашей продукции!
          </p>
          <a href="#" class="btn btn-primary btn-lg">Посетить ресторан «Чайхана» →</a>
        </div>
      </div>
    </section>

    <!-- О нас краткое -->
    <section class="section about-section">
      <div class="container">
        <div class="about-grid">
          <div class="about-image fade-in">
            <img src="https://images.unsplash.com/photo-1542838132-92c53300491e?w=600&h=500&fit=crop" 
                 alt="Магазин овощей и фруктов в Коряжме">
          </div>
          <div class="about-content fade-in">
            <h2>О нашем магазине в Коряжме</h2>
            <p>
              Магазин «Овощи и фрукты» — это ваш надёжный поставщик свежей и качественной продукции 
              в городе Коряжма. Мы работаем для того, чтобы на вашем столе всегда были самые вкусные 
              и полезные овощи, фрукты, ягоды и орехи.
            </p>
            <p>
              Наша команда тщательно отбирает каждый товар, сотрудничает только с проверенными 
              поставщиками и следит за свежестью продукции. Приходите к нам в гипермаркет 
              на Архангельской улице, 4 — будем рады видеть вас!
            </p>
            <div class="about-stats">
              <div class="stat">
                <div class="stat-number">5+</div>
                <div class="stat-text">лет на рынке</div>
              </div>
              <div class="stat">
                <div class="stat-number">100+</div>
                <div class="stat-text">товаров</div>
              </div>
              <div class="stat">
                <div class="stat-number">1000+</div>
                <div class="stat-text">довольных клиентов</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA секция -->
    <section class="section" style="background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%); color: #fff;">
      <div class="container">
        <div class="text-center fade-in">
          <h2 style="font-size: 2.5rem; font-weight: 700; margin-bottom: 16px;">Есть вопросы?</h2>
          <p style="font-size: 1.25rem; opacity: 0.9; margin-bottom: 32px; max-width: 500px; margin-left: auto; margin-right: auto;">
            Свяжитесь с нами любым удобным способом — мы всегда рады помочь!
          </p>
          <div style="display: flex; flex-wrap: wrap; gap: 16px; justify-content: center;">
            <a href="tel:+79001234567" class="btn btn-lg" style="background: #fff; color: #16a34a;" data-phone>
              📞 Позвонить
            </a>
            <a href="https://wa.me/79001234567" class="btn btn-lg" style="background: #25d366; color: #fff;" data-whatsapp target="_blank">
              💬 Написать в WhatsApp
            </a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Футер -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <!-- Бренд -->
        <div class="footer-brand">
          <a href="index.html" class="footer-logo">
            <span>🥬</span> Овощи<span>&</span>Фрукты
          </a>
          <p class="footer-text">
            Магазин свежих овощей, фруктов, ягод и орехов в городе Коряжма. 
            Качественные продукты по доступным ценам каждый день!
          </p>
          <div class="footer-social">
            <a href="https://vk.com/veggies_fruit_kor" target="_blank" data-vk title="ВКонтакте">📱</a>
            <a href="https://wa.me/79001234567" target="_blank" data-whatsapp title="WhatsApp">💬</a>
          </div>
        </div>
        
        <!-- Навигация -->
        <div class="footer-column">
          <h4>Навигация</h4>
          <div class="footer-links">
            <a href="index.html">Главная</a>
            <a href="catalog.html">Каталог</a>
            <a href="prices.html">Цены</a>
            <a href="about.html">О нас</a>
            <a href="contacts.html">Контакты</a>
          </div>
        </div>
        
        <!-- Категории -->
        <div class="footer-column">
          <h4>Категории</h4>
          <div class="footer-links">
            <a href="catalog.html?category=vegetables">Овощи</a>
            <a href="catalog.html?category=fruits">Фрукты</a>
            <a href="catalog.html?category=berries">Ягоды</a>
            <a href="catalog.html?category=nuts">Орехи</a>
            <a href="catalog.html?category=greens">Зелень</a>
          </div>
        </div>
        
        <!-- Контакты -->
        <div class="footer-column">
          <h4>Контакты</h4>
          <div class="footer-links">
            <a href="tel:+79001234567" data-phone>+7 (900) 123-45-67</a>
            <a href="mailto:veggies.kor@mail.ru" data-email>veggies.kor@mail.ru</a>
            <span data-address>Архангельская ул., 4</span>
            <span>Пн-Пт: 09:00 — 21:00</span>
            <span>Сб-Вс: 10:00 — 20:00</span>
          </div>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>© 2024 Овощи и фрукты. Все права защищены.</p>
        <p>Сделано с ❤️ в Коряжме</p>
      </div>
    </div>
  </footer>

  <!-- Плавающие кнопки -->
  <div class="floating-buttons">
    <a href="https://wa.me/79001234567" class="floating-btn whatsapp" data-whatsapp target="_blank" title="Написать в WhatsApp">💬</a>
    <a href="tel:+79001234567" class="floating-btn phone" data-phone title="Позвонить">📞</a>
    <button class="floating-btn top" title="Наверх">↑</button>
  </div>

  <!-- Скрипты -->
  <script src="js/main.js"></script>
</body>
</html>
