/* ================================================
   ОВОЩИ И ФРУКТЫ — Коряжма
   Основные стили сайта
   ================================================ */

/* === CSS ПЕРЕМЕННЫЕ === */
:root {
  /* Основные цвета */
  --primary: #22c55e;
  --primary-dark: #16a34a;
  --primary-light: #86efac;
  --secondary: #f97316;
  --accent: #eab308;
  
  /* Нейтральные цвета */
  --white: #ffffff;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  
  /* Типографика */
  --font-main: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-heading: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  
  /* Размеры */
  --container-max: 1280px;
  --header-height: 80px;
  --border-radius: 12px;
  --border-radius-lg: 20px;
  
  /* Тени */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-md: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  
  /* Переходы */
  --transition: all 0.3s ease;
  --transition-fast: all 0.15s ease;
}

/* === СБРОС И БАЗОВЫЕ СТИЛИ === */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: var(--font-main);
  font-size: 16px;
  line-height: 1.6;
  color: var(--gray-700);
  background-color: var(--white);
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
  transition: var(--transition);
}

ul, ol {
  list-style: none;
}

button {
  cursor: pointer;
  border: none;
  background: none;
  font-family: inherit;
}

input, textarea, select {
  font-family: inherit;
  font-size: inherit;
}

/* === УТИЛИТЫ === */
.container {
  width: 100%;
  max-width: var(--container-max);
  margin: 0 auto;
  padding: 0 20px;
}

.section {
  padding: 80px 0;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--gray-900);
  text-align: center;
  margin-bottom: 16px;
}

.section-subtitle {
  font-size: 1.125rem;
  color: var(--gray-500);
  text-align: center;
  max-width: 600px;
  margin: 0 auto 48px;
}

.text-primary {
  color: var(--primary);
}

.text-center {
  text-align: center;
}

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 8px; }
.mb-2 { margin-bottom: 16px; }
.mb-3 { margin-bottom: 24px; }
.mb-4 { margin-bottom: 32px; }

/* === КНОПКИ === */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 14px 28px;
  font-size: 1rem;
  font-weight: 600;
  border-radius: var(--border-radius);
  transition: var(--transition);
  cursor: pointer;
}

.btn-primary {
  background: var(--primary);
  color: var(--white);
  box-shadow: var(--shadow);
}

.btn-primary:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background: var(--white);
  color: var(--primary);
  border: 2px solid var(--primary);
}

.btn-secondary:hover {
  background: var(--primary);
  color: var(--white);
}

.btn-whatsapp {
  background: #25d366;
  color: var(--white);
}

.btn-whatsapp:hover {
  background: #128c7e;
  transform: translateY(-2px);
}

.btn-phone {
  background: var(--secondary);
  color: var(--white);
}

.btn-phone:hover {
  background: #ea580c;
  transform: translateY(-2px);
}

.btn-lg {
  padding: 18px 36px;
  font-size: 1.125rem;
}

.btn-sm {
  padding: 10px 20px;
  font-size: 0.875rem;
}

/* === ШАПКА === */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: var(--header-height);
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  z-index: 1000;
  transition: var(--transition);
  border-bottom: 1px solid transparent;
}

.header.scrolled {
  box-shadow: var(--shadow);
  border-bottom-color: var(--gray-100);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--gray-900);
}

.logo-icon {
  font-size: 2rem;
}

.logo span {
  color: var(--primary);
}

/* Навигация */
.nav {
  display: none;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 32px;
}

.nav-link {
  font-weight: 500;
  color: var(--gray-600);
  position: relative;
  padding: 8px 0;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--primary);
  transition: var(--transition);
}

.nav-link:hover,
.nav-link.active {
  color: var(--primary);
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

/* Кнопки в шапке */
.header-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.header-phone {
  display: none;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  color: var(--gray-800);
}

.header-phone-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-light);
  border-radius: 50%;
  font-size: 1.25rem;
}

/* Мобильное меню */
.burger {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
  cursor: pointer;
}

.burger span {
  width: 24px;
  height: 2px;
  background: var(--gray-700);
  transition: var(--transition);
}

.burger.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.burger.active span:nth-child(2) {
  opacity: 0;
}

.burger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* Мобильное меню панель */
.mobile-menu {
  position: fixed;
  top: var(--header-height);
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--white);
  padding: 24px;
  transform: translateX(100%);
  transition: var(--transition);
  z-index: 999;
  overflow-y: auto;
}

.mobile-menu.active {
  transform: translateX(0);
}

.mobile-nav-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.mobile-nav-link {
  display: block;
  padding: 16px;
  font-size: 1.125rem;
  font-weight: 500;
  color: var(--gray-700);
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.mobile-nav-link:hover,
.mobile-nav-link.active {
  background: var(--gray-50);
  color: var(--primary);
}

.mobile-menu-actions {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* === HERO СЕКЦИЯ === */
.hero {
  padding-top: calc(var(--header-height) + 60px);
  padding-bottom: 80px;
  background: linear-gradient(135deg, #f0fdf4 0%, #ecfdf5 50%, #f0fdfa 100%);
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -20%;
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, rgba(34, 197, 94, 0.1) 0%, transparent 70%);
  border-radius: 50%;
}

.hero-inner {
  display: grid;
  gap: 48px;
  align-items: center;
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: var(--white);
  border-radius: 100px;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--primary);
  box-shadow: var(--shadow);
  margin-bottom: 24px;
}

.hero-title {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--gray-900);
  line-height: 1.2;
  margin-bottom: 20px;
}

.hero-title span {
  color: var(--primary);
}

.hero-text {
  font-size: 1.125rem;
  color: var(--gray-600);
  margin-bottom: 32px;
  max-width: 500px;
}

.hero-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.hero-image {
  position: relative;
}

.hero-img-main {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-xl);
}

.hero-floating {
  position: absolute;
  background: var(--white);
  padding: 16px 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg);
  font-weight: 600;
}

.hero-floating-1 {
  top: 10%;
  left: -10px;
  animation: float 3s ease-in-out infinite;
}

.hero-floating-2 {
  bottom: 20%;
  right: -10px;
  animation: float 3s ease-in-out infinite 1.5s;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

/* === ПРЕИМУЩЕСТВА === */
.features {
  background: var(--white);
}

.features-grid {
  display: grid;
  gap: 24px;
}

.feature-card {
  padding: 32px;
  background: var(--gray-50);
  border-radius: var(--border-radius-lg);
  text-align: center;
  transition: var(--transition);
}

.feature-card:hover {
  background: var(--white);
  box-shadow: var(--shadow-lg);
  transform: translateY(-4px);
}

.feature-icon {
  font-size: 3rem;
  margin-bottom: 16px;
}

.feature-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: 8px;
}

.feature-text {
  color: var(--gray-500);
  font-size: 0.9375rem;
}

/* === КАТЕГОРИИ === */
.categories {
  background: var(--gray-50);
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.category-card {
  position: relative;
  padding: 24px;
  background: var(--white);
  border-radius: var(--border-radius-lg);
  text-align: center;
  transition: var(--transition);
  overflow: hidden;
  cursor: pointer;
}

.category-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--primary);
  transform: scaleX(0);
  transition: var(--transition);
}

.category-card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-4px);
}

.category-card:hover::before {
  transform: scaleX(1);
}

.category-icon {
  font-size: 2.5rem;
  margin-bottom: 12px;
}

.category-name {
  font-size: 1rem;
  font-weight: 600;
  color: var(--gray-800);
}

.category-count {
  font-size: 0.875rem;
  color: var(--gray-400);
  margin-top: 4px;
}

/* === ТОВАРЫ === */
.products-grid {
  display: grid;
  gap: 24px;
}

.product-card {
  background: var(--white);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.product-card:hover {
  box-shadow: var(--shadow-xl);
  transform: translateY(-8px);
}

.product-image {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.product-card:hover .product-image img {
  transform: scale(1.1);
}

.product-badge {
  position: absolute;
  top: 12px;
  left: 12px;
  padding: 6px 12px;
  background: var(--secondary);
  color: var(--white);
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: 100px;
}

.product-badge.hit {
  background: var(--primary);
}

.product-badge.new {
  background: #8b5cf6;
}

.product-badge.sale {
  background: #ef4444;
}

.product-info {
  padding: 20px;
}

.product-category {
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--primary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
}

.product-name {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: 8px;
}

.product-description {
  font-size: 0.875rem;
  color: var(--gray-500);
  margin-bottom: 16px;
  line-height: 1.5;
}

.product-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.product-price {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--gray-900);
}

.product-price span {
  font-size: 0.875rem;
  font-weight: 400;
  color: var(--gray-400);
}

/* === РЕСТОРАН ПАРТНЁР === */
.restaurant {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  position: relative;
  overflow: hidden;
}

.restaurant::before {
  content: '🍽️';
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 4rem;
  opacity: 0.2;
}

.restaurant-inner {
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
}

.restaurant-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 20px;
  background: var(--white);
  border-radius: 100px;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--secondary);
  margin-bottom: 24px;
}

.restaurant-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: 16px;
}

.restaurant-text {
  font-size: 1.125rem;
  color: var(--gray-700);
  margin-bottom: 32px;
}

/* === О НАС === */
.about-section {
  background: var(--white);
}

.about-grid {
  display: grid;
  gap: 48px;
}

.about-image {
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-content h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: 20px;
}

.about-content p {
  color: var(--gray-600);
  margin-bottom: 16px;
  line-height: 1.8;
}

.about-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-top: 32px;
  padding-top: 32px;
  border-top: 1px solid var(--gray-200);
}

.stat {
  text-align: center;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--primary);
}

.stat-text {
  font-size: 0.875rem;
  color: var(--gray-500);
  margin-top: 4px;
}

/* === ПРАЙС-ЛИСТ === */
.prices-section {
  background: var(--gray-50);
}

.prices-table-wrapper {
  background: var(--white);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow);
}

.prices-category {
  border-bottom: 1px solid var(--gray-100);
}

.prices-category:last-child {
  border-bottom: none;
}

.prices-category-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 24px;
  background: var(--gray-50);
  cursor: pointer;
  transition: var(--transition);
}

.prices-category-header:hover {
  background: var(--gray-100);
}

.prices-category-title {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--gray-800);
}

.prices-category-icon {
  font-size: 1.5rem;
}

.prices-category-toggle {
  font-size: 1.5rem;
  color: var(--gray-400);
  transition: var(--transition);
}

.prices-category.active .prices-category-toggle {
  transform: rotate(180deg);
}

.prices-list {
  display: none;
  padding: 0 24px;
}

.prices-category.active .prices-list {
  display: block;
}

.price-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 0;
  border-bottom: 1px dashed var(--gray-200);
}

.price-item:last-child {
  border-bottom: none;
}

.price-item-name {
  font-weight: 500;
  color: var(--gray-700);
}

.price-item-value {
  font-weight: 700;
  color: var(--primary);
}

/* === ФИЛЬТРЫ === */
.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 32px;
  justify-content: center;
}

.filter-btn {
  padding: 10px 20px;
  background: var(--white);
  border: 2px solid var(--gray-200);
  border-radius: 100px;
  font-weight: 500;
  color: var(--gray-600);
  transition: var(--transition);
}

.filter-btn:hover,
.filter-btn.active {
  background: var(--primary);
  border-color: var(--primary);
  color: var(--white);
}

/* === КОНТАКТЫ === */
.contacts-section {
  background: var(--white);
}

.contacts-grid {
  display: grid;
  gap: 48px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.contact-item {
  display: flex;
  gap: 16px;
}

.contact-icon {
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-light);
  border-radius: var(--border-radius);
  font-size: 1.5rem;
  flex-shrink: 0;
}

.contact-content h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--gray-900);
  margin-bottom: 4px;
}

.contact-content p,
.contact-content a {
  color: var(--gray-600);
  font-size: 0.9375rem;
}

.contact-content a:hover {
  color: var(--primary);
}

.contact-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 32px;
}

/* Форма */
.contact-form {
  background: var(--gray-50);
  padding: 32px;
  border-radius: var(--border-radius-lg);
}

.contact-form h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: 8px;
}

.contact-form > p {
  color: var(--gray-500);
  margin-bottom: 24px;
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--gray-700);
  margin-bottom: 8px;
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 14px 16px;
  background: var(--white);
  border: 2px solid var(--gray-200);
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: var(--transition);
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(34, 197, 94, 0.1);
}

.form-textarea {
  min-height: 120px;
  resize: vertical;
}

.form-submit {
  width: 100%;
}

/* Карта */
.map-wrapper {
  margin-top: 48px;
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow);
}

.map-wrapper iframe {
  width: 100%;
  height: 400px;
  border: none;
}

/* === ФУТЕР === */
.footer {
  background: var(--gray-900);
  color: var(--gray-300);
  padding: 60px 0 30px;
}

.footer-grid {
  display: grid;
  gap: 40px;
  margin-bottom: 40px;
}

.footer-brand {
  max-width: 300px;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 16px;
}

.footer-logo span {
  color: var(--primary);
}

.footer-text {
  font-size: 0.9375rem;
  line-height: 1.7;
  margin-bottom: 20px;
}

.footer-social {
  display: flex;
  gap: 12px;
}

.footer-social a {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gray-800);
  border-radius: 50%;
  font-size: 1.25rem;
  transition: var(--transition);
}

.footer-social a:hover {
  background: var(--primary);
  transform: translateY(-2px);
}

.footer-column h4 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--white);
  margin-bottom: 20px;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer-links a {
  font-size: 0.9375rem;
  color: var(--gray-400);
}

.footer-links a:hover {
  color: var(--primary);
}

.footer-bottom {
  padding-top: 30px;
  border-top: 1px solid var(--gray-800);
  display: flex;
  flex-direction: column;
  gap: 12px;
  text-align: center;
  font-size: 0.875rem;
  color: var(--gray-500);
}

/* === ПЛАВАЮЩИЕ КНОПКИ === */
.floating-buttons {
  position: fixed;
  bottom: 24px;
  right: 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  z-index: 998;
}

.floating-btn {
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 1.5rem;
  box-shadow: var(--shadow-lg);
  transition: var(--transition);
}

.floating-btn:hover {
  transform: scale(1.1);
}

.floating-btn.whatsapp {
  background: #25d366;
  color: var(--white);
}

.floating-btn.phone {
  background: var(--secondary);
  color: var(--white);
}

.floating-btn.top {
  background: var(--primary);
  color: var(--white);
  opacity: 0;
  visibility: hidden;
}

.floating-btn.top.visible {
  opacity: 1;
  visibility: visible;
}

/* === СТРАНИЦА О НАС === */
.page-header {
  padding-top: calc(var(--header-height) + 40px);
  padding-bottom: 40px;
  background: linear-gradient(135deg, #f0fdf4 0%, #ecfdf5 100%);
  text-align: center;
}

.page-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--gray-900);
  margin-bottom: 12px;
}

.page-breadcrumb {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 0.875rem;
  color: var(--gray-500);
}

.page-breadcrumb a {
  color: var(--primary);
}

.page-breadcrumb a:hover {
  text-decoration: underline;
}

/* === АДАПТИВ === */
@media (min-width: 640px) {
  .hero-title {
    font-size: 3rem;
  }
  
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .categories-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .section {
    padding: 100px 0;
  }
  
  .section-title {
    font-size: 3rem;
  }
  
  .hero-inner {
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }
  
  .hero-title {
    font-size: 3.5rem;
  }
  
  .header-phone {
    display: flex;
  }
  
  .about-grid {
    grid-template-columns: 1fr 1fr;
  }
  
  .contacts-grid {
    grid-template-columns: 1fr 1fr;
  }
  
  .footer-grid {
    grid-template-columns: 2fr 1fr 1fr 1fr;
  }
  
  .footer-bottom {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: 1024px) {
  .nav {
    display: block;
  }
  
  .burger {
    display: none;
  }
  
  .features-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .categories-grid {
    grid-template-columns: repeat(6, 1fr);
  }
  
  .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1280px) {
  .products-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* === АНИМАЦИИ ПОЯВЛЕНИЯ === */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* === УВЕДОМЛЕНИЯ === */
.notification {
  position: fixed;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%) translateY(100px);
  padding: 16px 24px;
  background: var(--gray-900);
  color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-xl);
  z-index: 9999;
  opacity: 0;
  transition: var(--transition);
}

.notification.show {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

.notification.success {
  background: var(--primary);
}

.notification.error {
  background: #ef4444;
}

/* === ЛОАДЕР === */
.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px;
}

.loader-spinner {
  width: 48px;
  height: 48px;
  border: 4px solid var(--gray-200);
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* === ПУСТОЕ СОСТОЯНИЕ === */
.empty-state {
  text-align: center;
  padding: 60px 20px;
}

.empty-state-icon {
  font-size: 4rem;
  margin-bottom: 16px;
}

.empty-state-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--gray-800);
  margin-bottom: 8px;
}

.empty-state-text {
  color: var(--gray-500);
}
